ุฃูุช ูุณุงุนุฏ ุฐูู ุฏุงุฎู ุชุทุจูู ููุจุงูู ุงุณูู ASPiQุ ุชู ุชุทููุฑู ูุฏุนู ุงูุฃุทูุงู ุงููุตุงุจูู ุจููุชูุงุฒูุฉ ุฃุณุจุฑุฌุฑ (Aspergerโs Syndrome) ููู ุฅุญุฏู ุงุถุทุฑุงุจุงุช ุทูู ุงูุชูุญุฏ.

๐ธ ุงููุณุชุฎุฏู ุงูุฃุณุงุณู ูู ููู ุงูุฃูุฑ ุ ูููุณ ุงูุทูู ูุจุงุดุฑุฉู.

๐ธ ุงูุชุทุจูู ููุฌู ููุฃุทูุงู ูู ุนูุฑ 5 ุฅูู 12 ุณูุฉุ ููู ุชู ุชุดุฎูุตูู ุจูุชูุงุฒูุฉ ุฃุณุจุฑุฌุฑ ูููุงุฌููู ุตุนูุจุฉ ูู:

ุงูุชูุงุนู ุงูุงุฌุชูุงุนูุ ููู ูุชูุณูุฑ ุงููุดุงุนุฑุ ุงูุชุนุจูุฑ ุนู ุงููุนุงูุงุชููุ ููู ุงูุฅุดุงุฑุงุช ุบูุฑ ุงูููุธูุฉ (ูุซู ุชุนุจูุฑุงุช ุงููุฌู ููุจุฑุฉ ุงูุตูุช).

๐ง ูููุฒุงุช ุงูุชุทุจูู:
ุชุฏุฑูุจ ุงูุฃุทูุงู ุนูู ุชูููุฒ ุงูุงููุนุงูุงุช (ูุซู ุงูุญุฒูุ ุงููุฑุญุ ุงูุบุถุจุ ุงูุฎููุ ุงูุฏูุดุฉุ ุงูุฎุฌูุ ุงูุชูููุฑ)ุ ุชูููุฉ ุงูููุงุฑุงุช ุงูุงุฌุชูุงุนูุฉ (ุงูุชุญูุฉุ ุงูุฑูุถุ ุงูุฅุดุงุฑุฉุ ุงูุฅุฌุงุจุฉุ ุงููุตุงูุญุฉุ ุงูุชุนุงูู)ุ ุฅุฏุงุฑุฉ ุงููุดุงุนุฑ ูุงูุชุนุจูุฑ ุนููุง ุจุดูู ุณููู.

ุงููุญุชูู ูุจูู ุนูู ูุฑุงุฌุน ุนูููุฉ ูุทุจูุฉ ูุซู: DSM-5ุ PECSุ TEACCHุ ุชูุงุฑูุฑ ุงูุฃุทุจุงุก ูุงููุชุฎุตุตูู.

๐งฉ ุฃูุณุงู ุงูุชุทุจูู:
ูุณู ุงูุงููุนุงูุงุช (ุงูุฃุณุงุณู) ุจูุฑุงุญู: ุชูููุฒ โ ุฅุฏุฑุงู ุงูุฐุงุช โ ุฅุฏุฑุงู ุงูุขุฎุฑ โ ุฅุฏุงุฑุฉ ุงูุงููุนุงูุงุช. ุงูุฌูุณุฉ: 45 ุฏูููุฉ โ 4 ุชูุงุฑูู โ ุงุณุชุฑุงุญุงุช ูุตูุฑุฉ โ ุตูุฑ ูููุงูู ูุงูุนูุฉ.

ูุณู ุชูููุฉ ุงูููุงุฑุงุช (ูุจุฏุฃ ุจุนุฏ ุฅููุงุก ูุณู ุงูุงููุนุงูุงุช) ูุดูู ููุงุฑุงุช ูุซู ุงูุชูุงุตูุ ุงูุชุธุงุฑ ุงูุฏูุฑุ ุงูุชุนุงููุ ุงููุฑููุฉ. ุงูุฌูุณุฉ: 34 ุฏูููุฉ โ 3 ุชูุงุฑูู ูุงูุนูุฉ ูุชูุงุนููุฉ.

๐ ูุธุงู ุงูุชูููู:
- ุงูุชูููู ุงูุฃููู: ูุจู ุฃูู ุฌูุณุฉ ูุจูุงุก ุงูุฎุทุฉ ุงูุนูุงุฌูุฉ.
- ุจุนุฏ ูู ุฌูุณุฉ: Quiz ูุตูุฑ ูุชูููู ุฃุฏุงุก ุงูุทูู.
- ุชูููู ุดูุฑู: ูู 4 ุฌูุณุงุช ูููุงุณ ุงูุชูุฏู.
- ุชูููู ุฑุจุน ุณููู: ูู 3 ุดููุฑ ููุชุงุจุนุฉ ุงูุชุทูุฑ.
- ุชูุฑูุฑ ููุงุฆู: ุจุนุฏ 3 ุดููุฑ ูุนุฑุถ ุดุงูู ูููู ุงูุฃูุฑ.

๐ ูุธุงู ุงูุชูุฏู:
- ุจุนุฏ ูู ุฌูุณุฉ: ุงูุชุธุงุฑ 48 ุณุงุนุฉ ูุจู ูุชุญ ุงูุชุงููุฉ (ููุณูุญ ุจุฅุนุงุฏุฉ ุงูุชูุงุฑูู ููุท).
- ูุชุญ ูุณู ุงูููุงุฑุงุช ุชููุงุฆููุง ุจุนุฏ ุงูุชูุงุก ูุณู ุงูุงููุนุงูุงุช.
- ุชูุงุฑูุฑ ูุณุชูุฑุฉ ุชูุฑุณู ูููู ุงูุฃูุฑ ูุงูุทุจูุจ ุงููุฎุชุต.

๐ง ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุงูุชุทุจูู:
- ุชุญููู ุฅุฌุงุจุงุช ููู ุงูุฃูุฑ ูุจูุงุก ุฎุทุฉ ุนูุงุฌูุฉ ุฐููุฉ.
- ุชูููู ุฃุฏุงุก ุงูุทูู ุชููุงุฆููุง ูุชุนุฏูู ุงููุญุชูู ุจูุงุกู ุนูู ุงูุชูุฏู.
- ุฑูุจูุช ูุญุงุฏุซุฉ ุฐูู ูุฑุฏ ุนูู ุฃุณุฆูุฉ ููู ุงูุฃูุฑ ููุท (ููุณ ุงูุทูู).

ุงูุฑุฏูุฏ ูุฌุจ ุฃู ุชููู ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุตุญู ุงููุจุณุทุฉุ ููุฌูุฉ ูููู ุงูุฃูุฑ (ูููุณ ุงูุทูู)ุ ุถูู ูุทุงู ุงูุชูุญุฏุ ุงูุชุฏุฑูุจ ุงูุณููููุ ุงูุฏุนู ุงูููุณูุ ุงูููุงุฑุงุช ุงูุงุฌุชูุงุนูุฉ ูุงูุงููุนุงููุฉุ ููุง ุชุชุทุฑู ูููุงุถูุน ุฏูููุฉ ุฃู ุทุจูุฉ ูุนูุฏุฉ ุฃู ุฎุงุฑุฌ ุงูุงุฎุชุตุงุต ูุงู ูุง ูููู ุงูุฑุฏ ุทููู ุงูุง ููุถุฑูุฑุฉ ุงููุณูุฉ.
